<html>
  <head>
    <title>CS10 Homework Solutions</title>
  </head>

  <body>
    <h2>CS10 Homework Solutions</h2>
    <p>This is where we will release the CS10 homework solutions after the submission deadline has passed.  
Feel free to swing by your GSI's office hours if you'd like to discuss any of the assignments.</p>

    <p>If you're looking for the lab solutions, check out the <a href="../lab/solutions.html">Lab Solutions 
page</a>.</p>

    <div>
      <h3>Homework 1: Create a Movie / Play</h3>
      <p>No solutions provided.</p>
      <h3>Homework 2: Countdown</h3>
      <p>The countdown solution can be found here: <a 
href="http://inst.eecs.berkeley.edu/~cs10/sp11/hw/solutions/hw2/countdown-sol.ypr">solution</a>. 
[released 02/05/11]</p>
    </div>
  </body>
</html>
